# glacier2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/glacier/builder/: LibgdxBuilder.java
src/main/java/glacier/builder/cdefinitions/: Definition.java  Function.java  MaterialDef.java  MatrixDef.java  TransDef.java  UniformDef.java  VariableDef.java  VertexInDef.java  VertexOutDef.java
src/main/java/glacier/compiler/: CompilationConfig.java  CompilationResult.java  GlacierCompiler.java  ShortcutManager.java  VarManager.java
src/main/java/glacier/error/: GlacierError.java  GlacierErrorType.java
src/main/java/glacier/parser/: CompilationConfig.java  CompilationResult.java  GlacierCompiler.java  ShortcutManager.java  VarManager.java
src/main/java/glacier/print/: ColorConfig.java  GLSLPrintVisitor.java  PrettyPrintVisitor.java  PrintVisitor.java
src/main/java/glacier/util/: ExtendedLexer.java  LineOffsets.java
src/main/java/glacier/visitors/: ContextOption.java  DrawDirective.java  EvalResult.java  EvalVisitor.java  ExtendedVisitor.java  HeaderVisitor.java  TypeVisitor.java  VisitorUtil.java
src/main/resources/grammar/: Glacier.g4
src/test/java/test/: BasicTests.java  GLSLOutputTests.java  GlacierBaseTest.java  ValidTests.java  VertTests.java
src/test/resources/testShaders/: test1.gl  test2.gl
