group 'de.fatox'
version '0.0.1-SNAPSHOT'


apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'idea'

ext.antlr = [
        grammarpackage: "antlr4",
        antlrSource: 'src/main/resources/grammar',
        destinationDir: "src/generated-sources/"
]

idea {
    module {
        sourceDirs += file('src/generated-sources')
    }
}

configurations {
    antlr4 {
        description = "ANTLR4"
    }
}

task antlrOutputDir << {
    mkdir(antlr.destinationDir)
}

task generateGrammarSourceZ(dependsOn: antlrOutputDir, type: JavaExec) {
    description = 'Generates Java sources from ANTLR4 grammars.'

    inputs.dir file(antlr.antlrSource)
    outputs.dir file(antlr.destinationDir)

    def grammars = fileTree(antlr.antlrSource).include('**/*.g4')

    main = 'org.antlr.v4.Tool'
    classpath = configurations.antlr4
    def pkg = antlr.grammarpackage.replaceAll("\\.", "/")
    args = ["-o", "${antlr.destinationDir}/${pkg}"/*, "-atn"*/, "-visitor", grammars.files].flatten()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    dependsOn generateGrammarSourceZ
    source antlr.destinationDir
}

dependencies {
    compile group: "org.antlr", name: "antlr4-runtime", version: "4.5"
    antlr4 group: "org.antlr", name: "antlr4", version: "4.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
